{
  "DatabasePath": "data/flight_stats.db",
  "HomeLocation": {
    "Latitude": 37.7749,
    "Longitude": -122.4194,
    "BoundingBoxDegrees": 1.0,
    "VisualRangeKm": 50
  },
  "Polling": {
    "IntervalSeconds": 30
  },
  "AirplanesLive": {
    "BaseUrl": "https://api.airplanes.live/v2/"
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "YOUR_BOT_TOKEN",
    "ChatId": "YOUR_CHAT_ID",
    "MaxAltitudeMeters": 3000,
    "ErrorNotificationSnoozeMinutes": 30
  },
  "Anthropic": {
    "Enabled": false,
    "ApiKey": "YOUR_ANTHROPIC_API_KEY",
    "Model": "claude-haiku-4-5",
    "MaxTokens": 200
  },
  "Mapbox": {
    "Enabled": false,
    "AccessToken": "YOUR_MAPBOX_ACCESS_TOKEN",
    "Style": "mapbox/dark-v11"
  }
}
